export const INIT_STORE = 'INIT_STORE';
export const CLEAR_APP_DATA = 'CLEAR_APP_DATA';
export const SET_ADMIN_AND_ACCESS_TOKEN = 'SET_ADMIN_AND_ACCESS_TOKEN';
export const UPDATE_SEARCH_TERM = 'UPDATE_SEARCH_TERM';